<html>
<head>
  <style>
    body {
      background-color: #bfd5ff;
      
    }

   .container {
       
       font-size: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 100px;
       animation-name: changer;
       animation-duration: 6s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
   }
   
   @keyframes changer{
       
       100%{
           color: red;
       }
       80%{
           
           color: yellow;
       }
       60%{
           
           color: green;
       }
       40%{
           
           color: blue;
       }
       20%{
           
           color: indigo;
       }
       0%{
           
           color: violet;
       }
       
       
   }
   
   h1{
       
       transform: scale(2);
       opacity: 0;
       transition: opacity 1s ease-in-out, transform 1s ease-in-out;
   }
   
   .visible{
       
       opacity: 1;
       transform: scale(1);
   }

  </style>
  <title>Not click bait</title>
</head>
<body>
    
    <div class="container">
        
        <h1>12:00:00 AM</h1>
        
    </div>
   
 
<script>
    
    setInterval(()=>{
        
        let time = new Date();
        
        var display = document.querySelector('h1');
        
        display.innerHTML = time.toLocaleTimeString();
        
    },100);
    
    window.addEventListener('contextmenu', function(e){
        
        alert("inspect element not allowed kupal");
        
        e.preventDefault();
    });
    
    let windowH = window.innerHeight;
    
    function popUp(){
        
        var display = document.querySelector('h1');
        
        let displayHtop = display.getBoundingClientRect().top;
        
        let displayHbot = display.getBoundingClientRect().bottom;
        
        if(displayHtop < windowH - 100 && displayHbot > 100){
            display.classList.add('visible');
        }else{
            
            display.classList.remove('visible');
        }
        
    }
    
    window.addEventListener('load', popUp);
    
</script>

</body>
</html>
